{
  "name": "meuponto",
  "version": "1.0.1",
  "description": "Aplicativo para automação de registro de ponto.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder -mwl",
    "build:mac": "electron-builder --mac --x64",
    "build:push": "electron-builder -p always",
    "postinstall": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 npx playwright install --with-deps chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "cross-env": "^7.0.3",
    "electron-store": "7",
    "electron-updater": "^6.6.2",
    "playwright": "^1.53.0"
  },
  "build": {
    "appId": "com.meu-ponto.app",
    "productName": "Meu Ponto",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/playwright-core/.local-browsers/",
        "to": "browsers",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "dgateles",
      "repo": "meuponto"
    },
    "win": {
      "target": "nsis",
      "icon": "images/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "images/icon.png"
    }
  }
}
